<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events | Cahoots Theatre</title>
    <link
      rel="icon"
      href="/assets/images/cahoots-favicon.ico"
      type="image/x-icon"
    />
    <!-- temporary no-index till site is up on actual domain -->
    <meta name="robots" content="noindex" />
    <meta
      name="description"
      content="Cahoots Theatre is home for artists on the edge. The Theatre was the first professional company in Canada with a mandate to present culturally inclusive work of the highest artistic calibre. This is our privacy policy."
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@CahootsTheatre" />
    <meta name="twitter:title" content="Cahoots Theatre | We're relaunching!" />
    <meta
      name="twitter:description"
      content="Cahoots Theatre is a home for artists on the edge."
    />
    <meta name="twitter:creator" content="@CahootsTheatre" />
    <!-- Open Graph data -->
    <meta property="og:title" content="Cahoots Theatre | We're relaunching!" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://cahoots.ca/" />
    <meta
      property="og:description"
      content="Cahoots Theatre is a home for artists on the edge. The Theatre was the first professional company in Canada with a mandate to present culturally inclusive work of the highest artistic calibre."
    />
    <meta property="og:locale" content="en_CA" />
    <meta property="fb:admins" content="CahootsTheatre" />
    <link rel="stylesheet" type="text/css" href="/assets/css/events.css" />
    <script defer src="https://unpkg.com/alpinejs@3.2.3/dist/cdn.min.js"></script>
  </head>
  <body>
    <header class="bg-gradient-to-b from-paper-light to-red-lightest" @click="alert('Hello World!')">
      <div class="container mx-auto">
        <section
          class="flex items-center sm:justify-between flex-col sm:flex-row p-4"
        >
          <p
            class="
              row-start-1
              col-start-1
              text-center
              font-sans
              text-sm
              sm:text-lg
              flex
              items-center
            "
          >
            <svg
              class="mr-2 inline-block"
              height="16"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
              /></svg
            >Home for Artists on the Edge
          </p>
          <p
            class="
              row-start-1
              col-start-5
              text-center
              font-sans
              text-sm
              sm:text-lg
              flex
              items-center
            "
          >
            <svg
              class="mr-2 inline-block"
              height="16"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              /></svg
            >Proudly based in Toronto
          </p>
        </section>
        <section class="flex justify-center relative pt-4 pb-16 stage-hero">
          <div>
            <img
              class="my-0 mx-auto stage-logo"
              src="/assets/images/cahoots_logo_red.png"
              alt="Cahoots Theatre Company - logo"
            />
            <h2 class="text-center font-sans text-2xl text-red">
              Theatre Company
            </h2>
          </div>
        </section>
      </div>
    </header>
    <main class="bg-gradient-to-b from-red-lightest to-red">
      <div class="container mx-auto relative">
        <section class="grid grid-cols-9 md:grid-cols-5">
          <div
            class="
              col-start-2 col-span-7
              md:col-start-2 md:col-span-3
              row-start-3
            "
          >
            <a
              href="/"
              class="
                inline-flex
                items-center
                rounded
                shadow
                py-1
                px-4
                text-lg
                mb-6
                ring-2 ring-red
                bg-paper-light
                hover:bg-red hover:text-white
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6 inline mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                /></svg
              >Home</a
            >
            <div
              class="
                bg-paper-light
                rounded
                shadow
                p-8
                md:p-12 md:text-justify
                text-lg
                leading-relaxed
                mb-12
              "
            >
              <h1 class="font-sans text-4xl md:text-5xl text-red mt-4">
                Upcoming Events
              </h1>
              <h2 class="font-sans text-1xl text-gray-600 mt-2">
                Cahoots Summertime,
                <time datetime="2021-07-21">July 21st</time> -
                <time datetime="2021-09-21">September 21st 2021</time>
              </h2>
              <hr class="mt-3 mb-8" />
              <p class="mb-4">
                After a whole challenging year in 2020, we at Cahoots Theatre
                were determined to bring back Theatre in any way we can in 2021.
                We have a slew of incredible events planned this summer that
                we're calling "Cahoots Summertime". If you haven't already,
                check out the video
                <a
                  class="text-link"
                  href="https://www.youtube.com/watch?v=Oeu6k5eZP2Y"
                  target="_blank"
                  >here</a
                >
                or on the <a class="text-link" href="/">homepage</a>.
              </p>
              <p class="mb-4">
                All the events are held online live on Zoom or
                <a
                  href="https://www.youtube.com/channel/UC7WuixPW87ggqY0lZa4rk_Q"
                  class="text-link"
                  >YouTube</a
                >.
              </p>
              <p class="mb-4">
                We would love to see you at any one of these events and support
                our artists and creatives in this incredibly challenging time.
                Theatre and the Arts are more important than ever in our
                communities, to foster creativity, spark discussions and provide
                opportunities.
                <span class="text-highlight">Let's keep Theatre alive!</span>
              </p>
            </div>
                        <div
              class="
                bg-paper-light
                rounded
                shadow
                p-8
                md:p-12 md:text-justify
                text-lg
                leading-relaxed
                mb-12
              "
              id="crossing-gibraltar-summertime-2021"
            >
              <h2 class="font-sans text-3xl md:text-4xl text-red mt-4">Crossing Gibraltar</h2>
              <p class="text-gray-600 font-sans text-1xl mt-1" aria-label="Start Date"><span class="text-tag mr-2"><time datetime="2021-08-17">August 17th</time>, <time datetime="2021-08-17T19:30:00.000-04:00">7:30pm</time> - <time datetime="2021-08-17T21:30:00.000-04:00">9:30pm</time> EDT</span><span class="text-tag">Online - Zoom</span></p>
              <img
                class="mt-4"
                src="/assets/images/2021-event-crossing-gibraltar.png"
                alt="Crossing Gibraltar | Cahoots Summertime 2021"
              />
              <div class="mb-10">
                <p class="mb-4">
                  Culture is a story. Culture is made through storytelling. To change the culture is to tell a different story.  Storytellers are historians. Values, morals, ethics, and politics are often passed down through the stories we are told and share with others.  Our cultures and stories are inherently linked to the ancestral lands we come from, as well as the lands that we are on. When we are displaced and dispossessed, we are robbed of our rich histories and our abilities to recognize our connections to the land.  This is the story of many who leave their native soil.
                </p>
                <p class="mb-4">
                  Crossing Gibraltar brought together ten dynamic creators together for a 15-week artistic exploration of relationships to land and Indigenous histories, the politics of translation and political speech, articulations of race and class, and storytelling through embodied cultural practices.  Now, they invite us in.
                </p>
                <p class="mb-4">
                  Join us on Tuesday August 17th at 7:30pm for Crossing Gibraltar Presents -- a sharing of work by brilliant immigrant, refugee, and newcomer artists.
                </p>
                <a class="button--primary mt-4" href="https://app.simplyk.io/en/ticketing/7741a756-6dfc-4fb9-a206-c7ac2b113a34" target="_blank">Reserve my Spot</a>
                <div class="flex items-center mt-4">
                  <p class="font-sans text-gray-700">Share this event:</p>
                  <a class="mr-2 inline-flex items-center" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcahoots.ca%2Fevents.html%23crossing-gibraltar-summertime-2021">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                  </a>
                  <a class="mr-2 inline-flex items-center" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcahoots.ca%2Fevents.html%23crossing-gibraltar-summertime-2021&text=Crossing%20Gibraltar%20%7C%20A%20Cahoots%20Theatre%20Production">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                  </a>
                </div>
              </div>
              <hr class="mb-8">
              <h3 class="font-sans text-1xl md:text-2xl text-yellow-600">Program Facilitation By</h3>
              <p class="text-sans"><span class="text-name">Yolanda Bonnell</span> and <span class="text-name">Shaista Latif</span></p>
              <h3 class="font-sans text-1xl md:text-2xl text-yellow-600 mt-4 mb-2">Featuring</h3>
              <ul class="flex flex-wrap mb-4">
                <li class="text-name inline-block mr-2 mb-2">Parastoo Amanzadeh</li>
                <li class="text-name inline-block mr-2 mb-2">Krystal Kavita Jagoo</li>
                <li class="text-name inline-block mr-2 mb-2">Raj Jain</li>
                <li class="text-name inline-block mr-2 mb-2">Paz Jurado</li>
                <li class="text-name inline-block mr-2 mb-2">Riaz Mahmood</li>
                <li class="text-name inline-block mr-2 mb-2">ماهر سنّو Maher Sinno</li>
                <li class="text-name inline-block mr-2 mb-2">Tan Vu</li>
                <li class="text-name inline-block mr-2 mb-2">Andile Win</li>
                <li class="text-name inline-block mr-2 mb-2">Warda "Muna" Youssouf</li>
                <li class="text-name inline-block mr-2 mb-2">Mina Zaghari</li>
              </ul>
              <h3 class="font-sans text-1xl md:text-2xl text-yellow-600 mt-4 mb-2">Produced By</h3>
              <p class="text-name inline-block">Olivia Shortt</p>
              <h3 class="font-sans text-1xl md:text-2xl text-yellow-600 mt-4 mb-2">How to Access</h3>
              <ol class="mb-4 list-decimal list-outside pl-4">
                <li>The event will be held on Zoom.</li>
                <li>The event will have closed captions by REV-AI.</li>
                <li>Attendees are asked to keep their microphones and cameras off for the duration of the event.</li>
              </ol>
              <p>We look forward to seeing you there!</p>
            </div>
            <div
              class="
                bg-paper-light
                rounded
                shadow
                p-8
                md:p-12 md:text-justify
                text-lg
                leading-relaxed
                mb-12
              "
              id="supermodel-summertime-2021"
            >
              <h2 class="font-sans text-3xl md:text-4xl text-red mt-4">Supermodel</h2>
              <p class="text-gray-600 font-sans text-1xl mt-1" aria-label="Start Date"><span class="text-tag mr-2"><time datetime="2021-08-19">August 19th</time>, <time datetime="2021-08-19T19:00:00.000-04:00">7:00pm</time> - <time datetime="2021-08-19T22:00:00.000-04:00">10:00pm</time> EDT</span><span class="text-tag">Online - YouTube / Zoom</span></p>
              <img
                class="mt-4"
                src="/assets/images/2021-event-supermodel.png"
                alt="Supermodel | Cahoots Summertime 2021"
              />
              <div class="mb-10">
                <p class="mb-4">It is an insidious brand of racism, the reverberations of which are resonant and complex. Supermodel, a rumination by East Asian-Canadian theatre artists, is a poignant & provocative interrogation of the myth of the model minority. </p>
                <a class="button--primary mb-4" href="https://app.simplyk.io/en/ticketing/d1ad257d-72e7-4122-9ad9-cd404cfaadef" target="_blank">Reserve my Spot</a>
                <div class="flex items-center">
                  <p class="font-sans text-gray-700">Share this event:</p>
                  <a class="mr-2 inline-flex items-center" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fcahoots.ca%2Fevents.html%23supermodel-summertime-2021">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
                  </a>
                  <a class="mr-2 inline-flex items-center" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fcahoots.ca%2Fevents.html%23supermodel-summertime-2021&text=Supermodel%20%7C%20A%20Cahoots%20Theatre%20Production">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
                  </a>
                </div>
              </div>
              <hr class="mt-4 mb-8">
              <h3 class="font-sans text-1xl md:text-2xl text-yellow-600 mb-2">Featuring</h3>
              <ul class="flex flex-wrap mb-2">
                <li class="text-name inline-block mr-2 mb-2">Byron Abalos</li>
                <li class="text-name inline-block mr-2 mb-2">Wallis Caldoza</li>
                <li class="text-name inline-block mr-2 mb-2">Courtney Ch'ng Lancaster </li>
                <li class="text-name inline-block mr-2 mb-2">Ho Ka Kei (Jeff Ho) </li>
                <li class="text-name inline-block mr-2 mb-2">Teiya Kasahara 笠原 貞野</li>
                <li class="text-name inline-block mr-2 mb-2">Crystal Lee Richard Lee</li>
                <li class="text-name inline-block mr-2 mb-2">Milton Lim</li>
                <li class="text-name inline-block mr-2 mb-2">Amanda Lin 林美智</li>
                <li class="text-name inline-block mr-2 mb-2">Andrea Mapili </li>
                <li class="text-name inline-block mr-2 mb-2">Alia Rasul</li>
                <li class="text-name inline-block mr-2 mb-2">Jovanni Sy </li>
                <li class="text-name inline-block mr-2 mb-2">Athena Kaitlin Trinh </li>
                <li class="text-name inline-block mr-2 mb-2">Kimberly Ann Truong Diana Tso</li>
                <li class="text-name inline-block mr-2 mb-2">Samantha Vu</li>
                <li class="text-name inline-block mr-2 mb-2">Alison Wong </li>
                <li class="text-name inline-block mr-2 mb-2">Kevin Matthew Wong William Yong</li>
                <li class="text-name inline-block mr-2 mb-2">Joanna Yu</li>
              </ul>
              <h3 class="mt-4 font-sans text-1xl md:text-2xl text-yellow-600 mb-2">How to Access</h3>
              <ol class="mb-4 list-decimal list-outside pl-4">
                <li>You will receive the first link to the YouTube Video at 6:55PM (EST) on August 19th</li>
                <li>You will receive further instructions on the event in the email confirming your registration and in an email we'll send to you on August 19th.</li>
                <li>The event will start on YouTube and end on Zoom; don't worry, we'll give you instructions once you've registered.</li>
                <li>All YouTube videos will have captions and the Zoom portion will have REV-AI captions.</li>
                <li>The Zoom portion will have ASL Interpretation. If you run into any technical difficulties, please email <span class="text-name">Lisa Alves</span> at <a href="mailto:lisa@cahoots.ca" class="text-email">lisa@cahoots.ca</a></li>
              </ol>
              <p>We look forward to seeing you there!</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="bg-red py-10 text-paper-light">
      <div class="container mx-auto">
        <div class="w-full flex justify-center items-center mb-4">
          <a
            class="m-2"
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.facebook.com/CahootsTheatre"
          >
            <img
              class="w-8"
              src="/assets/images/facebook.svg"
              alt="Facebook page of Cahoots Theatre"
            />
          </a>
          <a
            class="m-2"
            rel="noopener noreferrer"
            target="_blank"
            href="https://twitter.com/CahootsTheatre"
          >
            <img
              class="w-8"
              src="/assets/images/twitter.svg"
              alt="Twitter profile of Cahoots Theatre"
            />
          </a>
          <a
            class="m-2"
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.instagram.com/cahootstheatre/"
          >
            <img
              class="w-8"
              src="/assets/images/instagram.svg"
              alt="Instagram profile of Cahoots Theatre"
            />
          </a>
          <a
            class="m-2"
            rel="noopener noreferrer"
            target="_blank"
            href="https://www.youtube.com/channel/UC7WuixPW87ggqY0lZa4rk_Q"
          >
            <img
              class="w-8"
              src="/assets/images/youtube.svg"
              alt="YouTube channel of Cahoots Theatre"
            />
          </a>
        </div>
        <div class="w-full flex justify-center items-center mb-8">
          <img
            class="sm:w-3/4 lg:w-1/2"
            src="/assets/images/funders-sponsors-footer.png"
            alt="Our main sponsors: Canada Council for the Arts, Ontario Arts Council and Toronto Arts Council, funded by the City of Toronto."
          />
        </div>
        <div
          class="text-center"
          itemscope
          itemtype="https://schema.org/Organization"
        >
          © 2021, <span itemname="name">Cahoots Theatre Ltd.</span>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      function handleCopyLink(e) {
        alert(e);
        navigator.clipboard.writeText($refs.content.value);
      }
    </script>
  </body>
</html>
